<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Virtual Keypad</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="mobile-web-app-capable" content="yes">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
    <style>
      * {
        outline: none;
        vertical-align: baseline;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: grayscale;
        font-kerning: normal;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #333;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-size: calc(1em + 1vw);
        background-color: #eee;
      }
      /* -------------------------------------------------------------------------- */
      /* color: #FF9A00; */
      /* color: #666; */
    </style>
  </head>
  <body>
    <div id="target"></div>

    <script type="text/javascript">
      var keypad = new virtualKeypad.Keypad({ targetElementId: "target" });
    </script>
  </body>
</html>
